server.port = 80
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.jpa.hibernate.dll-auto=update
spring.datasource.username=ADMINPBIBLIOTECA
spring.datasource.password=admin123123
