server.port = 80
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.jpa.hibernate.dll-auto=update
spring.datasource.username=ADMINPBIBLIOTECA
spring.datasource.password=admin123123
server.servlet.session.timeout=1800

# Desactivar la caché de segundo nivel de Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE